body {
    background-color: black; /* Fundo preto para toda a página */
    color: black; /* Texto branco para melhor contraste */
}

.body1 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.card {
    background-color: rgba(255, 255, 255, 0.9); /* Fundo branco semi-transparente para os cards */
    color: black; /* Texto preto dentro dos cards */
    margin: 20px;
    padding: 20px; /* Adiciona padding para maior espaçamento interno */
}

.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title-container img {
    max-width: 500px; /* Adjust the size as needed */
}

.top-right-image {
    position: absolute;
    top: 10px;
    right: 10px;
    max-width: 100px; /* Adjust the size as needed */
}

.carousel-container {
    margin-top: 20px; /* Ajuste o valor conforme necessário */
}

.img_logo {

    height: 300px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150px; /* altura do footer */
}
.img-fluid1 {
    max-width: 600px; /* ajuste o tamanho da imagem conforme necessário */
    height: auto;
}

.img-fluid {
    height: 300px;
}