<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
    <meta name="author" content="AdminKit">
    <meta name="keywords"
        content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">


    <link rel="shortcut icon" href="img/icons/icon-48x48.png" />

    <link rel="canonical" href="https://demo.adminkit.io/forms-layouts.html" />

    <title>Skills</title>




    <!-- BEGIN SETTINGS -->
    <!-- Remove this after purchasing -->
    <link rel="stylesheet" href="css/styleAdmin.css">
    <link rel="stylesheet" href="css/alertaErroSessao.css">
    <link class="js-stylesheet" href="css/light.css" rel="stylesheet">
    <link rel="stylesheet" href="css/datatables.css">
    <script src="js/jquery.js"></script>
    <script src="js/login.js"></script>
    <script src="js/sweatalert.js"></script>
    <style>
        body {
            opacity: 0;
        }

        .img-center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            /* Set image width to 80% of the screen */
        }
    </style>

</head>

<body data-theme="default" data-layout="fluid" data-sidebar-position="left" data-sidebar-layout="default">
    <div class="wrapper">

        <nav id="sidebar" class="sidebar js-sidebar">
            <div class="sidebar-content js-simplebar">
                <a class='sidebar-brand'>
                    <span class="sidebar-brand-text align-middle">
                        <i class="align-middle" style="position: relative; top: -2px;"></i>
                        Home Page
                    </span>
                    <svg class="sidebar-brand-icon align-middle" width="32px" height="32px" viewBox="0 0 24 24"
                        fill="none" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="miter"
                        color="#FFFFFF" style="margin-left: -3px">
                        <path d="M12 4L20 8.00004L12 12L4 8.00004L12 4Z"></path>
                        <path d="M20 12L12 16L4 12"></path>
                        <path d="M20 16L12 20L4 16"></path>
                    </svg>
                </a>



                <ul class="sidebar-nav">
                    <!-- <li class="sidebar-item text-center">
                        <a class="btn-logout" href="#" onclick="logout()">Logout</a>
                    </li> -->
                    <li class="sidebar-header">Menus</li>
                    <!-- <li class="sidebar-item">
                        <a class='sidebar-link' href='index.html'>
                            <i class="align-middle" data-feather="home"></i>
                            <span class="align-middle">Home Page</span>
                        </a>
                    </li> -->
                    <li class="sidebar-item">
                        <a class='sidebar-link' href='dashboard.php'>
                            <i class="align-middle" data-feather="globe"></i>
                            <span class="align-middle">Dashboard</span>
                        </a>
                    </li>

                    <li class="sidebar-header">Registos</li>
                    <li class="sidebar-item">
                        <a data-bs-target="#registosAtletas" data-bs-toggle="collapse" class="sidebar-link collapsed"
                            aria-expanded="false" onclick="toggleMenu(this)">
                            <i class="align-middle" data-feather="check-square"></i> <span
                                class="align-middle">Atletas</span>
                        </a>
                        <ul id="registosAtletas" class="sidebar-dropdown list-unstyled collapse"
                            data-bs-parent="#sidebar">
                            <li><a class='sidebar-link' href='registo1.php'>Registo</a></li>
                            <li><a class='sidebar-link' href='editar1.php'>Editar</a></li>
                            <li><a class='sidebar-link' href='listagem1.php'>Listagem</a></li>
                        </ul>
                    </li>

                    <li class="sidebar-item">
                        <a data-bs-target="#registosMedicos" data-bs-toggle="collapse" class="sidebar-link collapsed"
                            aria-expanded="false" onclick="toggleMenu(this)">
                            <i class="align-middle" data-feather="check-square"></i> <span
                                class="align-middle">Médicos</span>
                        </a>
                        <ul id="registosMedicos" class="sidebar-dropdown list-unstyled collapse"
                            data-bs-parent="#sidebar">
                            <li><a class='sidebar-link' href='registo2.php'>Registo</a></li>
                            <li><a class='sidebar-link' href='editar2.php'>Editar</a></li>
                            <li><a class='sidebar-link' href='listagem2.php'>Listagem</a></li>
                        </ul>
                    </li>

                    <li class="sidebar-item">
                        <a data-bs-target="#registosConsultas" data-bs-toggle="collapse" class="sidebar-link collapsed"
                            aria-expanded="false" onclick="toggleMenu(this)">
                            <i class="align-middle" data-feather="check-square"></i> <span
                                class="align-middle">Consultas</span>
                        </a>
                        <ul id="registosConsultas" class="sidebar-dropdown list-unstyled collapse"
                            data-bs-parent="#sidebar">
                            <li><a class='sidebar-link' href='registo3.php'>Registo</a></li>
                            <li><a class='sidebar-link' href='editar3.php'>Editar</a></li>
                            <li><a class='sidebar-link' href='listagem3.php'>Listagem</a></li>
                        </ul>
                    </li>

                    <!-- <li class="sidebar-item">
                        <a data-bs-target="#registoOutros" data-bs-toggle="collapse" class="sidebar-link collapsed"
                            aria-expanded="false" onclick="toggleMenu(this)">
                            <i class="align-middle" data-feather="check-square"></i> <span class="align-middle">Outro</span>
                        </a>
                        <ul id="registoOutros" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <a class="sidebar-item"><a class='sidebar-link' href='registo4.php'>Registo </a>
                                <a class="sidebar-item"><a class='sidebar-link' href='editar4.php'>Editar </a>
                                    <a class="sidebar-item"><a class='sidebar-link' href='listagem4.php'>Listagem </a>
                    </li> -->
                </ul>
                <li class="sidebar-item">
                    <a class='sidebar-link' href='#'>
                        <i class="align-middle" data-feather="message-square"></i>
                        <span class="align-middle">Outro</span>
                    </a>
                </li>
                </ul>
            </div>
        </nav>

        <div class="main">
            <nav class="navbar navbar-expand navbar-light navbar-bg fixed-top">
                <a class="sidebar-toggle js-sidebar-toggle">
                    <i class="hamburger align-self-center"></i>
                </a>

                <!-- Search Form -->
                <form class="d-none d-sm-inline-block">
                    <div class="input-group input-group-navbar">
                        <input type="text" class="form-control" placeholder="Search…" aria-label="Search">
                        <button class="btn" type="button">
                            <i class="align-middle" data-feather="search"></i>
                        </button>
                    </div>
                </form>

                <!-- Navbar Collapse -->
                <div class="navbar-collapse collapse">
                    <!-- Home Link -->
                    <ul class="navbar-nav d-none d-lg-flex">
                        <li class="nav-item px-2">
                            <a class="nav-link" href="index.html" id="megaDropdown" role="button" aria-haspopup="true"
                                aria-expanded="false">
                                <span>Home Page</span>
                            </a>
                        </li>
                    </ul>

                    <!-- Login Dropdown -->
                    <div class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="loginDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user"></i> Login
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="loginDropdown">
                            <li><a class="dropdown-item" href="loginAdmin.html">Admin Login</a></li>
                            <li><a class="dropdown-item" href="login2.html">User Login</a></li>
                            <li><a class="dropdown-item" href="login3.html">Guest Login</a></li>
                        </ul>
                    </div>

                    <ul class="navbar-nav navbar-align">

                        <!-- Fullscreen Button -->
                        <li class="nav-item">
                            <a class="nav-icon js-fullscreen d-none d-lg-block" href="#">
                                <div class="position-relative">
                                    <i class="align-middle" data-feather="maximize"></i>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="content">
                <div class="container-fluid p-0">



                </div>
            </main>

            <footer class="footer">
                <div class="container-fluid">
                    <div class="row text-muted">
                        <div class="col-6 text-start">
                            <p class="mb-0">
                                <a target="_blank" class="text-muted"><strong>Skills</strong></a> &copy;
                            </p>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- Modal -->
            <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="LoginModalLabel">LOGIN</h5>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form id="LoginForm">
                                <div class="mb-3">
                                    <label for="passwordLogin" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="passwordLogin">
                                </div>

                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                                <button type="button" class="btn btn-primary" onclick="login()">Login</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="js/app.js"></script>
    <script src="js/datatables.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</html>