<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Produtoras</title>
    <link rel="stylesheet" href="css/login3.css">
</head>
<body>
    <nav>
        <a href="#"><img src="" alt="logo"></a>
    </nav>
    <div class="form-wrapper">
        <h2>Login Guest</h2>
        <form action="#">
            <div class="form-control">
                <input type="text" id="usernameLoginProdutora">
                <label>Username</label>
            </div>
            <div class="form-control">
                <input type="password" id="passwordLoginProdutora">
                <label>Password</label>
            </div>
            <button type="button" onclick="login3()">Sign In</button>
            <div class="form-help">
                <a href="#">Recuperar Passward?</a>
            </div>
        </form>
        <p>Novo ? <a href="SignUp3.html">Sign up now</a></p>
        <small>
            Pretende voltar á página anterior? 
            <a href="index.html">Home Page.</a>
        </small>
    </div>

    <script src="assets/js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/login.js"></script>
    <script src="js/sweatalert.js"></script>
</body>


</html>