<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Anunciantes</title>

    <link rel="stylesheet" href="css/login2.css">

</head>

<body>
    <nav>
        <!-- <a href="#"><img src="" alt="logo"></a> -->
    </nav>
    <div class="form-wrapper">
        <h2>Login User</h2>
        <form action="#">
            <div class="form-control">
                <input type="text" id="usernameLogin">
                <label>Username</label>
            </div>
            <div class="form-control">
                <input type="password" id="passwordLogin">
                <span class="eye-icon" onclick="togglePasswordVisibility('passwordLogin')">👁️</span>
                <label>Password</label>
            </div>
            <button type="button" onclick="login2()">Sign In</button>
            <div class="form-help">
                <a href="recuperarPassword.html">Esqueci-me da Password?</a>
            </div>
        </form>
        <p>Novo User? <a href="SignUp2.html">Sign up now</a></p>
        <small>
            Pretende voltar á página anterior?
            <a href="index.html">Home Page.</a>
        </small>
    </div>

    <script>
        function togglePasswordVisibility(fieldId) {
            const passwordField = document.getElementById(fieldId);
            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }

    </script>
   

    <script src="assets/js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/login.js"></script>
    <script src="js/sweatalert.js"></script>
</body>


</html>