<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Password</title>

    <link rel="stylesheet" href="css/recuperarPw.css">

</head>

<body>
    <div class="form-wrapper">
        <h2>Recuperar Password</h2>

        <!-- Hidden field for storing idUser -->
        <input type="hidden" id="hiddenUserId">

        <form action="#">
            <!-- Username input with button to verify -->
            <div class="form-control">
                <label for="usernameRecovery" id="usernameRecoveryLabel">Username:</label>
                <input type="text" class="form-control" id="usernameRecovery">
                <button id="buttonUser" type="button" onclick="verificarPerguntas()">Verificar Username</button>
            </div>

            <!-- Security Questions (initially hidden) -->
            <div class="form-control" id="securityQuestions" style="display:none;">
                <label id="pergunta1Label">Pergunta 1: <span id="pergunta1Recovery"></span></label>
                <input type="text" class="form-control" id="resposta1Recovery" placeholder="Resposta">

                <label id="pergunta2Label">Pergunta 2: <span id="pergunta2Recovery"></span></label>
                <input type="text" class="form-control" id="resposta2Recovery" placeholder="Resposta">
                <button id="buttonResposta" type="button"
                    onclick="responderPerguntas($('#idUser').val())">Responder</button>
            </div>

            <!-- New Password -->
            <div class="form-control" id="newPassword" style="display:none;">
                <label for="newPassword1">Nova Password:</label>
                <div class="password-input-wrapper">
                    <input type="password" class="form-control" id="newPassword1">
                    <span class="eye-icon" onclick="togglePasswordVisibility('newPassword1')">👁️</span>
                </div>
            
                <label for="newPassword2">Repetir Password:</label>
                <div class="password-input-wrapper">
                    <input type="password" class="form-control" id="newPassword2">
                    <span class="eye-icon" onclick="togglePasswordVisibility('newPassword2')">👁️</span>
                </div>
            
                <button type="button" onclick="recuperarPassword()">New Password</button>
            </div>
        </form>
        <small>
            Pretende voltar à página anterior?
            <a href="login2.html">Login.</a>
        </small>
    </div>

    <script>
        function togglePasswordVisibility(fieldId) {
            const passwordField = document.getElementById(fieldId);
            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }

    </script>


    <script src="assets/js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/login.js"></script>
    <script src="js/sweatalert.js"></script>
</body>


</html>