<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up 3</title>
    <link rel="stylesheet" href="css/signUp3.css">
</head>

<body>

    <nav>
        <a href="#"><img src="" alt="logo"></a>
    </nav>
    <div class="form-wrapper">
        <h2>Sign Up Produtora</h2>
        <form action="#">
            <div class="form-columns">
                <!-- Left Column -->
                <div class="form-left">
                    <div class="form-control">
                        <input type="text" class="form-control" id="nomeProdutora">
                        <label>Nome:</label>
                    </div>
                    <div class="form-control">
                        <input type="text" class="form-control" id="usernameP">
                        <label>Username:</label>
                    </div>
                    <div class="form-control">
                        <input type="password" class="form-control" id="passwordP">
                        <label>Password:</label>
                    </div>
                    <div class="form-control">
                        <input type="text" class="form-control" id="moradaFiscal">
                        <label>Morada:</label>
                    </div>
                    <div class="form-control">
                        <input type="text" class="form-control" id="paisOrigem">
                        <label>Pais Origem:</label>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="form-right">
                    <div class="form-control-textarea">
                        <label for="descricao" class="form-label"></label>
                        <textarea type="text" class="form-control" id="historiaH" placeholder="A sua História..."></textarea>
                    </div>
                    <div class="form-control1">
                        <label for="foto" class="custom-file-label">
                            Comprovativo Fiscal:
                            <i class="fa fa-camera"></i>
                        </label>
                        <input class="form-control-file" type="file" id="foto" name="foto">
                    </div>

                    <div class="form-control1">
                        <label for="foto2" class="custom-file-label">
                            Logotipo da sua Marca:
                            <i class="fa fa-id-card"></i>
                        </label>
                        <input class="form-control-file" type="file" id="foto2" name="foto2">
                    </div>
                    <button type="button" onclick="regista3()">Sign Up</button>
                </div>
            </div>
        </form>
        <small>
            Pretende voltar á página anterior?
            <a href="login3.html">Página Anterior.</a>
        </small>
        <small>
            <a href="index.html">Home Page</a>
        </small>
    </div>

    <script>
        // Function to handle file input changes
        document.getElementById('foto').addEventListener('change', function () {
            updateLabel(this, 'foto');
        });

        document.getElementById('foto2').addEventListener('change', function () {
            updateLabel(this, 'foto2');
        });

        function updateLabel(inputElement, labelId) {
            let label = document.querySelector(`label[for=${labelId}]`);
            let fileName = inputElement.files[0] ? inputElement.files[0].name : '';

            if (fileName) {
                label.innerHTML = `${labelId === 'foto' ? 'Foto' : 'Ficheiro'}: ${fileName} <i class="fa fa-check"></i>`;
            } else {
                label.innerHTML = `${labelId === 'foto' ? 'Foto' : 'Ficheiro'}: <i class="fa fa-camera"></i>`;
            }
        }
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script src="assets/js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/sweatalert.js"></script>
    <script src="js/login.js"></script>

</body>

</html>