<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up 2</title>
    <link rel="stylesheet" href="css/signUp2.css">
</head>

<body>

    <nav>
        <!-- <a href="#"><img src="" alt="logo"></a> -->
    </nav>
    <div class="form-wrapper">
        <h2>Sign Up User</h2>
        <form action="#">
            <div class="form-columns">
                <!-- Left Column -->
                <div class="form-left">
                    <div class="form-control">
                        <input type="text" class="form-control" id="nomeUser">
                        <label>Nome:</label>
                    </div>
                    <div class="form-control">
                        <input type="text" class="form-control" id="emailUser">
                        <label>Email:</label>
                    </div>
                    <div class="form-control">
                        <input type="text" class="form-control" id="nifUser">
                        <label>Nif:</label>
                    </div>
                    <div class="form-control-select">
                        <label for="pergunta1" class="form-label"></label>
                        <select class="form-select" id="pergunta1">
                            <option value="-1">Escolha uma Pergunta</option>
                            <option value="Qual o Primeiro nome da Sua Mãe?">Qual o Primeiro nome da Sua Mãe?</option>
                            <option value="Qual o Seu signo?">Qual o Seu signo?</option>
                            <option value="Quantos irmãos tem?">Quantos irmãos tem?</option>
                        </select>
                    </div>
                    <div class="form-control">
                        <input type="text" class="form-control" id="resposta1Registo">
                        <label>Resposta:</label>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="form-right">
                    <div class="form-control-select">
                        <label for="pergunta2" class="form-label"></label>
                        <select class="form-select" id="pergunta2">
                            <option value="-1">Escolha uma Pergunta</option>
                            <option value="Qual o nome do seu primeiro animal?">Qual o nome do seu primeiro animal?</option>
                            <option value="Qual o nome da sua escola primária?">Qual o nome da sua escola primária?</option>
                            <option value="Qual o nome da cidade onde nasceu?">Qual o nome da cidade onde nasceu?</option>
                        </select>
                    </div>
                    <div class="form-control">
                        <input type="text" class="form-control" id="reposta2Registo">
                        <label>Resposta:</label>
                    </div>
                    <div class="form-control">
                        <input type="text" class="form-control" id="username">
                        <label>Username:</label>
                    </div>
                    <div class="form-control">
                        <input type="password" class="form-control" id="password">
                        <span class="eye-icon" onclick="togglePasswordVisibility('password')">👁️</span>
                        <label>Password:</label>
                    </div>

                    <div class="form-control1">
                        <label for="foto" class="custom-file-label">
                            Foto:
                            <i class="fa fa-id-card"></i>
                        </label>
                        <input class="form-control-file" type="file" id="foto" name="foto">
                    </div>
                    <button type="button" onclick="regista2()">Sign Up</button>
                </div>
            </div>
        </form>
        <small>
            Pretende voltar á página anterior?
            <a href="login2.html">Página Anterior.</a>
        </small>
        <small>
            <a href="index.html">Home Page</a>
        </small>
    </div>

    <script>
        // Function to handle file input changes
        document.getElementById('foto').addEventListener('change', function () {
            updateLabel(this, 'foto');
        });

        function updateLabel(inputElement, labelId) {
            let label = document.querySelector(`label[for=${labelId}]`);
            let fileName = inputElement.files[0] ? inputElement.files[0].name : '';

            if (fileName) {
                label.innerHTML = `${labelId === 'foto' ? 'Foto' : 'Ficheiro'}: ${fileName} <i class="fa fa-check"></i>`;
            } else {
                label.innerHTML = `${labelId === 'foto' ? 'Foto' : 'Ficheiro'}: <i class="fa fa-camera"></i>`;
            }
        }

        function togglePasswordVisibility(fieldId) {
            const passwordField = document.getElementById(fieldId);
            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script src="assets/js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/sweatalert.js"></script>
    <script src="js/login.js"></script>

</body>

</html>