/* *************NAVBAR ************************/

/* COR DA BORDA DO BUTÃO LOGIN */
.btn-outline-primary {
    border-color: rgb(141, 104, 11);
}

/* MUDA A FONTE DA LETRA DO MENU DA NAVBAR */
/* .font-menu{
    font-family: 'Times New Roman', Times, serif;
} */

#header {
    border-bottom: 1px solid gray;
    position: fixed;
    top: 0;
    height: 80px;
    z-index: 1000;
    transition: background-color 0.5s ease;
}

#header.scrolled {
    background-color: rgba(27, 28, 29, 0.9);
}