h1,
h3 {
    border-bottom: 2px solid #7b662d;
    /* Adjust color as needed */
    padding-bottom: 10px;
    /* Space inside the border */
    margin-bottom: 20px;
    /* Space between the title and text */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;

}

.titulo-color{
    color: #7b662d;
}

/**********SECTION SIZE ANUNCIOS********/

.height-section-80 {
    height: 80vh;
    /* or any other height value you prefer */
}


/* *********SWIPPER******** */

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
}

.swiper-slide img {
    display: block;
    width: 100%;
}

/**********ADICIONAR SOMBRA AS IMAGENS*******************/

.image-Shadow {
    box-shadow: 10px 10px 15px rgb(0, 0, 0);
}


/* **************FOOTER************* */

.footer-logo {
    width: 200px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
}

/* REMOVE FERRAMENTA COM OPÇÕES NO CANTO INFERIOR ESQUERDO */
#style-switcher-wrapper {
    display: none;
}