/* BORDAS DA PAGINA EM PRETO */
body:not(.no-margins) {
    margin: 0px;
    background-color: rgb(27, 28, 29);
}

/* *************NAVBAR ************************/

/* COR DA BORDA DO BUTÃO LOGIN */
.btn-outline-primary {
    border-color: rgb(141, 104, 11);
}

/* MUDA A FONTE DA LETRA DO MENU DA NAVBAR */
/* .font-menu{
    font-family: 'Times New Roman', Times, serif;
} */

#header {
    border-bottom: 1px solid gray;
    position: fixed;
    top: 0;
    height: 80px;
    z-index: 1000;
    transition: background-color 0.5s ease;
}

#header.scrolled {
    background-color: rgba(27, 28, 29, 0.9);
}

/* ****************************************** */

/* ESCURECER BACKGROUND IMAGE/VIDEO */
.darkened-image {
    filter: brightness(80%);
}

/* REMOVE FERRAMENTA COM OPÇÕES NO CANTO INFERIOR ESQUERDO */
#style-switcher-wrapper {
    display: none;
}


/* **********CAROUSEL CAPA ENTRADA**************** */

.swiper-fade .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    pointer-events: none;
    transition: .8s ease-in-out;
}

.swiper-fade .swiper-slide-content {
    margin-left: -40%;
    /* Move the content 10% to the left */
    margin-top: 20vh;
    /* Move the content 20vh down */
}

/* ESCONDE TEXTO DE SLIDE INATIVA */
.mySwiperCapa .swiper-slide:not(.swiper-slide-active) {
    opacity: 0 !important;
}

/* MUDA COR DOS CONTROLS DO CAROUSEL */
.swiper-button-next,
.swiper-button-prev {
    color: gray;
}

.container1 {
    display: flex;
    flex-direction: column;
    /* Coloca os itens em uma coluna */
    align-items: center;
    /* Centraliza os itens na coluna */
}


/* **********CAROUSEL ANUNCIOS**************** */

.swiper-slide .carousel-anuncio {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide .carousel-anuncio img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/**********CAROUSEL PRODUTORAS********************/

.swiper-slide .carousel-produtoras {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide .carousel-produtoras img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mySwiperProdutoras .swiper-wrapper {
    transition-timing-function: linear;
}
.mySwiperProdutoras2 .swiper-wrapper {
    transition-timing-function: linear;
}

/* *****************ALTERAR TAMANHO DAS SECTIONS*********************** */

.full-height-section {
    height: 100vh;
}

.height-section-75 {
    height: 75vh;
    /* or any other height value you prefer */
}

/**********ADICIONAR SOMBRA AS IMAGENS*******************/

.image-Shadow {
    box-shadow: 10px 10px 15px rgb(0, 0, 0);
}


/************FORMATO DA SECTION SOBRE PROCESSO DOS CHARUTOS************/

.section-processo {
    position: relative;
    z-index: 1;
}

.section-processo::before,
.section-processo::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 38%;
    height: 44px;
    background-color: rgb(27, 28, 29);
    clip-path: polygon(0 100%, 100% 100%, 50% 0);
    transform: translate(-50%, -100%);
}

.section-processo::after {
    top: unset;
    bottom: 0;
    transform: translate(-50%, 100%) rotate(180deg);
}

/************FORMATO DA SECTION ANUNCIOS E LOGOS PRODUTORAS************/

.section-anuncios {
    position: relative;
    z-index: 1;
    background-color: #fff;
}

.section-anuncios::before,
.section-anuncios::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 38%;
    height: 44px;
    background-color: #fff;
    clip-path: polygon(0 100%, 100% 100%, 50% 0);
    transform: translate(-50%, -100%);
}

.section-anuncios::after {
    top: unset;
    bottom: 0;
    transform: translate(-50%, 100%) rotate(180deg);
}

/************FORMATO DA SECTION TESTEMUNHOS************/

.section-testemunhos {
    position: relative;
    z-index: 1;
    background-color: #fff;
}

.section-testemunhos::before,
.section-testemunhos::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 38%;
    height: 44px;
    background-color: #fff;
    clip-path: polygon(0 100%, 100% 100%, 50% 0);
    transform: translate(-50%, -98%);
}

.section-testemunhos::after {
    top: unset;
    bottom: 0;
    transform: translate(-50%, 100%) rotate(180deg);
}


/* **************FOOTER************* */

.footer-logo {
    width: 200px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
}
