/* BORDAS DA PAGINA EM PRETO */
body:not(.no-margins) {
  margin: 0px;
  background-color: rgb(27, 28, 29);
}

/* ESCURECER BACKGROUND IMAGE/VIDEO */
.darkened-image {
  filter: brightness(80%);
}

/* REMOVE FERRAMENTA COM OPÇÕES NO CANTO INFERIOR ESQUERDO */
#style-switcher-wrapper {
  display: none;
}


/**********ADICIONAR SOMBRA AS BOXES*******************/

.borders-Shadow {
  box-shadow: 20px 5px 20px rgb(0, 0, 0);
}

/****************ARD BACKGROUND COLOR*****************/

.dark-background {
  background: rgb(27, 28, 29)
}

/*********AJUSTAR POSIÇÃO DA SECTION PROFILE DETAILS (PARA NAO SOBREPOR A NAVBAR)*************/

.custom-margin-top {
  margin-top: 50px;
  /* Adjust this value as needed */
}