

/* PERFIL DO CONSUMIDOR *********************************************


/* Alterando a cor de fundo do menu */
.header_bottom {
    background-color: #D2B48C; /* castanho claro (tan) */
}

/* Alterando a cor dos itens do menu e links */
.header_bottom .main_menu ul li a {
    color: #8B4513; /* cor dos links (saddle brown) */
}

/* Alterando a cor do submenu */
.header_bottom .main_menu ul li ul.sub_menu,
.header_bottom .main_menu ul li ul.mega_menu {
    background-color: #F5DEB3; /* castanho claro (wheat) */
}

/* Alterando a cor dos itens do submenu */
.header_bottom .main_menu ul li ul.sub_menu li a,
.header_bottom .main_menu ul li ul.mega_menu li a {
    color: #8B4513; /* cor dos links do submenu (saddle brown) */
}

/* Efeito hover para o menu */
.header_bottom .main_menu ul li a:hover {
    color: #A0522D; /* cor ao passar o mouse (sienna) */
}

/* Efeito hover para os itens do submenu */
.header_bottom .main_menu ul li ul.sub_menu li a:hover,
.header_bottom .main_menu ul li ul.mega_menu li a:hover {
    color: #A0522D; /* cor ao passar o mouse no submenu (sienna) */
}

/* Estilo para o fundo do rodapé com imagem */
.footer_widgets {
    background-image: url(../imagens/Footer.jpg); /* caminho da imagem de fundo */
    background-size: cover; /* cobre toda a área do rodapé */
    background-position: center; /* mantém a imagem centralizada */
    background-repeat: no-repeat; /* impede a repetição da imagem */
    color: #fff; /* texto em branco para contraste */
}

/* Ajuste opcional para o rodapé do meio */
.footer_middel {
    background-color: rgba(0, 0, 0, 0.5); /* adição de cor semi-transparente para legibilidade */
}

/* Ajuste opcional para o rodapé inferior */
.footer_bottom {
    background-color: rgba(0, 0, 0, 0.8); /* fundo sólido para o rodapé inferior */
}

/* Define a cor do texto do rodapé para branco */
.footer_widgets,
.footer_widgets a,
.footer_widgets p,
.footer_widgets ul li a,
.footer_middel,
.footer_middel ul li a,
.footer_bottom,
.footer_bottom p {
    color: #fff !important; /* força a cor branca para todo o texto */
}

.footer_widgets a:hover,
.footer_middel ul li a:hover {
    color: #ddd !important; /* cor para o texto ao passar o mouse (opcional) */
}

.title1,
.title2,
.title3,
.title4 {
    color: #fff !important; /* força a cor branca para todo o texto */
}

.social-icons i {
    color: black; /* Cor preta para os ícones */
}

.social-icons a {
    text-decoration: none; /* Remove o sublinhado dos links */
}

.social-icons a:hover i {
    color: black; /* Mantém a cor preta quando passa o mouse */
}

.customer_login h2, 
.customer_login label, 
.customer_login a, 
.customer_login button, 
.customer_login p, 
.customer_login input, 
.customer_login span {
    color: white !important;
}

/* Alterar a cor de fundo dos "cards" (container) */
.account_form {
    background-color: #333333; /* Escolha uma cor de fundo para os cards */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Alterar a cor do botão de login */
.login_submit button {
    background-color: #555555; /* Escolha a cor do botão */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.login_submit button:hover {
    background-color: #777777; /* Alterar a cor ao passar o mouse */
}

/* Estilizar as caixas de input */
.customer_login input[type="text"],
.customer_login input[type="password"] {
    background-color: #222222; /* Fundo da caixa de texto */
    border: 1px solid #444444; /* Cor da borda */
    color: white;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
}

/* Checkbox e labels */
.customer_login label[for="remember"] {
    color: white;
}

/* Links dentro dos cards */
.customer_login a {
    color: #ffcc00; /* Cor dos links (dourado ou outra cor) */
}

.customer_login a:hover {
    color: #ffffff; /* Mudar a cor ao passar o mouse */
}

.outer-card {
    border: 2px solid #007bff; /* Cor da borda externa */
    border-radius: 10px; /* Arredondar os cantos */
    padding: 15px; /* Espaçamento interno */
    background-color: #f8f9fa; /* Cor de fundo da div externa */
}

.file-input {
    color: black; /* Text color for file input */
    padding: 10px; /* Padding around the input */
    border: 1px solid #ccc; /* Border styling */
    border-radius: 5px; /* Rounded corners */
    background-color: #fff; /* Background color */
    transition: border-color 0.3s; /* Smooth border transition */
    display: none; /* Hide the original file input */
}

.custom-file {
    position: relative; /* Positioning for label */
}

.file-label {
    display: inline-block;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    color: black; /* Text color */
    cursor: pointer; /* Cursor change */
    transition: border-color 0.3s; /* Smooth border transition */
}

.file-label:hover {
    border-color: #007bff; /* Change border color on hover */
}

input[type="email"] {
    background-color: white;  /* Ensure background is white */
    color: black;  /* Ensure text color is black */
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 4px;
    width: 100%;
}


/***********************************************************************