
.body1 {
    background: #000; /* Background color */
    font-family: Helvetica, Arial, sans-serif; /* Font family */
    height: 100vh; /* Full viewport height */
    display: flex; /* Enable flexbox layout */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
}

.alert-message {
    background-color: #b18c43; /* Light red background */
    color: #000000; /* Red text color */
    border: 1px solid #ff0000; /* Dark red border */
    border-radius: 5px; /* Rounded corners */
    padding: 20px; /* Space inside the box */
    margin: 20px auto; /* Center the box */
    width: 80%; /* Set width */
    max-width: 600px; /* Maximum width */
    text-align: center; /* Center text */
    font-family: 'Quicksand', sans-serif; /* Match your font */
}

.alert-message h2 {
    font-size: 1.5em; /* Size of the title */
    margin-bottom: 10px; /* Space below the title */
}

.alert-message p {
    font-size: 1em; /* Size of the message */
}

.homePage {
    display: inline-block; /* Make it behave like a block element */
    padding: 10px 20px; /* Space inside the button */
    background-color: #ff0000; /* Button color */
    color: rgb(255, 255, 255); /* Text color */
    text-decoration: none; /* Remove underline from the link */
    border: 1px solid #ff0000; /* Dark red border */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
    font-weight: bold; /* Make text bold */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.homePage:hover {
    background-color: #a77500; /* Darker shade on hover */
    color: white;
    border: 1px solid #000000; /* Dark red border */
}

.homePage:active {
    background-color: #a77500; /* Even darker shade when clicked */
}