@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;
}

section {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  flex-wrap: wrap;
  overflow: hidden;
}

section::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#000, darkgoldenrod, #000);
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

section span {
  position: relative;
  display: block;
  width: calc(6.25vw - 2px);
  height: calc(6.25vw - 2px);
  background: #181818;
  z-index: 2;
  transition: 1.5s;
}

section span:hover {
  background: darkgoldenrod;
  transition: 0s;
}

section .signin,
section .twofa {
    position: absolute;
    width: 400px; /* Ensure both sections are the same width */
    background: #222;  
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-radius: 4px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.9);
}

section .signin .content,
section .twofa .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

section .signin .content h2,
section .twofa .content h2 {
  font-size: 2em;
  color: darkgoldenrod;
  text-transform: uppercase;
}

section .signin .content .form,
section .twofa .content .form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

section .signin .content .form .inputBox,
section .twofa .content .form .inputBox {
  position: relative;
  width: 100%;
}

section .signin .content .form .inputBox input,
section .twofa .content .form .inputBox input {
  position: relative;
  width: 100%;
  background: #333;
  border: none;
  outline: none;
  padding: 25px 10px 7.5px;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  font-size: 1em;
}

section .signin .content .form .inputBox i,
section .twofa .content .form .inputBox i {
  position: absolute;
  left: 0;
  padding: 15px 10px;
  font-style: normal;
  color: #aaa;
  transition: 0.5s;
  pointer-events: none;
}

.signin .content .form .inputBox input:focus ~ i,
.signin .content .form .inputBox input:valid ~ i,
.twofa .content .form .inputBox input:focus ~ i,
.twofa .content .form .inputBox input:valid ~ i {
  transform: translateY(-7.5px);
  font-size: 0.8em;
  color: #fff;
}

.signin .content .form .links,
.twofa .content .form .links {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.signin .content .form .links a,
.twofa .content .form .links a {
  color: #fff;
  text-decoration: none;
}

.signin .content .form .links a:nth-child(2),
.twofa .content .form .links a:nth-child(2) {
  color: darkgoldenrod;
  font-weight: 600;
}

.signin .content .form .inputBox input[type="submit"],
.twofa .content .form .inputBox input[type="submit"] {
  padding: 10px;
  background: darkgoldenrod;
  color: #000;
  font-weight: 600;
  font-size: 1.35em;
  letter-spacing: 0.05em;
  cursor: pointer;
}

input[type="submit"]:active {
  opacity: 0.6;
}

@media (max-width: 900px) {
  section span {
    width: calc(10vw - 2px);
    height: calc(10vw - 2px);
  }
}

@media (max-width: 600px) {
  section span {
    width: calc(20vw - 2px);
    height: calc(20vw - 2px);
  }
}

.img-circle {
  border-radius: 50%;
  width: 150px; /* ajuste o tamanho conforme necessário */
  height: 150px; /* mantenha as proporções para garantir o círculo */
  object-fit: cover; /* garante que a imagem se ajuste bem ao círculo */
}

/* Add or adjust styles specific to the centerWrapper if needed */
.centerWrapper {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center contents */
  justify-content: center; /* Center contents vertically */
  width: 100%; /* Match width with .signin */
}

/* Optional: Set height to auto for responsive design */
.centerWrapper {
  height: auto; /* Automatically adjust height */
}

#qrCode {
  display: flex; /* Use flexbox para centralizar a imagem dentro do span */
  justify-content: center; /* Centraliza a imagem horizontalmente */
  align-items: center; /* Centraliza a imagem verticalmente */
  margin-bottom: 20px; /* Espaço entre o QR code e o campo de entrada */
}

.qrCode {
  width: 300px; /* Defina a largura do QR code */
  height: auto; /* Mantém a proporção da altura */
  max-height: 300px; /* Limite a altura máxima se necessário */
}

.alert-title {
  font-size: 1.5rem; /* Tamanho da fonte do título */
  color: #333; /* Cor do título */
  font-weight: bold; /* Estilo do título */
}

.alert-message {
  font-size: 1rem; /* Tamanho da fonte da mensagem */
  color: #555; /* Cor da mensagem */
}
.signin {
  width: 400px; /* Ensure the width is consistent */
  margin: auto; /* Center the card */
}

