.table-dark-custom {
    width: 100%;
    border-collapse: collapse;
    background-color: #222; /* Cor de fundo escura */
}

.table-dark-custom thead {
    background-color: #333; /* Cor de fundo para o cabeçalho */
    color: white;
}

.table-dark-custom th, .table-dark-custom td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #555; /* Linha de separação */
}

.table-dark-custom tbody tr:hover {
    background-color: #444; /* Fundo mais claro ao passar o mouse */
}

.table-dark-custom th {
    font-weight: bold;
    text-transform: uppercase;
}

.table-dark-custom tbody td {
    color: #ddd; /* Cor dos textos nas células */
}

.table-dark-custom tbody tr {
    transition: background-color 0.3s ease; /* Efeito suave ao passar o mouse */
}

.modal-content {
    border-radius: 8px;
}

.modal-body {
    padding: 20px;
}

.modal-header {
    border-bottom: 1px solid #444; /* Adiciona linha no cabeçalho para separação */
}

.modal-footer {
    border-top: 1px solid #444; /* Adiciona linha no rodapé para separação */
}