body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    height: 100vh; /* Full viewport height */
}

.form-wrapper {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px; /* Increased width */
    margin: 20px;
    padding: 30px; /* Increased padding */
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

.form-control {
    margin-bottom: 15px;
    position: relative;
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center items horizontally */
}

.form-control input {
    width: 100%; /* Full width of the parent container */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border 0.3s;
}

.form-control input:focus {
    border-color: #007bff;
    outline: none;
}

.form-control label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
    text-align: left; /* Align label to the left */
}

button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

small {
    display: block;
    margin-top: 20px;
    color: #777;
}

small a {
    color: #007bff;
    text-decoration: none;
}

small a:hover {
    text-decoration: underline;
}

.password-input-wrapper {
    position: relative;
}

.eye-icon {
    position: absolute;
    right: -15px;
    top: 35%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 1.2em; /* Adjust as needed for size */
}