@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    background: #000;
}
body::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    background: url(../assets/img/cigarTorcer.jpg);
    background-position: center;
}
nav {
    position: fixed;
    padding: 25px 60px;
    z-index: 1;
}
nav a img {
    width: 167px;
}
.form-wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 4px;
    padding: 50px;
    width: 600px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, .75);
}
.form-wrapper h2 {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.form-wrapper form {
    margin: 25px 0;
}
.form-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 16px;
}
.form-control {
    position: relative;
}
.form-control input {
    width: 100%;
    padding: 0.75rem;
    background: #333;
    border: none;
    outline: none;
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
}
.form-control label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #8c8c8c;
    font-size: 0.875rem;
    transition: 0.2s;
    pointer-events: none;
}
.form-control input:is(:focus, :valid)~label {
    transform: translateY(-150%);
    font-size: 0.75rem;
}
form button {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    background: #e50914;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
}
form button:hover {
    background: #c40812;
}
.form-wrapper small {
    display: block;
    margin-top: 20px;
    color: #b3b3b3;
}
.form-wrapper small a {
    color: #0071eb;
}
@media (max-width: 740px) {
    .form-wrapper {
        width: 90%;
        padding: 40px;
    }
    .form-grid {
        grid-template-columns: repeat(2, 1fr); /* Adjust to 2 columns on small screens */
    }
}