@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    background: #000;
}
body::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    background-color: #0071eb;
    /* background: url(../assets/img/paginaAnuncianteFINAL.jpeg); */
    background-position: center;
}
nav {
    position: fixed;
    padding: 25px 60px;
    z-index: 1;
}
nav a img {
    width: 167px;
}
.form-wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 4px;
    padding: 70px;
    width: 900px; /* Adjusted for wider layout */
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, .75);
}
.form-columns {
    display: flex;
    justify-content: space-between;
}
.form-wrapper h2 {
    color: #fff;
    font-size: 2rem;
}
.form-wrapper form {
    margin: 25px 0 65px;
}
form .form-control {
    height: 50px;
    position: relative;
    margin-bottom: 16px;
}
.form-control input {
    height: 100%;
    width: 100%;
    background: #333;
    border: none;
    outline: none;
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
    padding: 0 20px;
}
.form-control input[type="file"] {
    display: none; /* Hide the actual file input */
}
.form-control1 {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 16px; /* Adjusts spacing between inputs */
}

.form-control-file {
    display: none; /* Hides the actual file input */
}
.custom-file-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #333;
    color: #fff;
    padding: 12px 20px;
    border-radius: 4px;
    width: 100%;
    cursor: pointer;
    font-size: 1rem;
}

.custom-file-label i {
    margin-left: 10px;
    font-size: 1.2rem;
}

.custom-file-label:hover {
    background: #444;
}

/* Optional: Adjust the icon color */
.custom-file-label i {
    color: #ddae71;
}
.form-control input:is(:focus, :valid) {
    background: #444;
    padding: 16px 20px 0;
}
.form-left, .form-right {
    width: 48%; /* Ensuring two columns */
}
.form-control label {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    pointer-events: none;
    color: #8c8c8c;
    transition: all 0.1s ease;
}
.form-control input:is(:focus, :valid)~label {
    font-size: 0.75rem;
    transform: translateY(-130%);
}
form button {
    width: 100%;
    padding: 16px 0;
    font-size: 1rem;
    background: #ddae71;
    color: #fff;
    font-weight: 500;
    border-radius: 4px;
    border: none;
    outline: none;
    margin: 25px 0 10px;
    cursor: pointer;
    transition: 0.1s ease;
}

form button:hover {
    background: darkgoldenrod;
}
.form-wrapper a {
    text-decoration: none;
}
.form-wrapper a:hover {
    text-decoration: underline;
}
.form-wrapper :where(label, p, small, a) {
    color: #b3b3b3;
}
form .form-help {
    display: flex;
    justify-content: space-between;
}
form .remember-me {
    display: flex;
}
form .remember-me input {
    margin-right: 5px;
    accent-color: #b3b3b3;
}
form .form-help :where(label, a) {
    font-size: 0.9rem;
}
.form-wrapper p a {
    color: #fff;
}
.form-wrapper small {
    display: block;
    margin-top: 15px;
    color: #b3b3b3;
}
.form-wrapper small a {
    color: #0071eb;
}
@media (max-width: 740px) {
    body::before {
        display: none;
    }
    nav, .form-wrapper {
        padding: 20px;
    }
    nav a img {
        width: 140px;
    }
    .form-wrapper {
        width: 100%;
        top: 43%;
    }
    .form-wrapper form {
        margin: 25px 0 40px;
    }
}
.form-control-select {
    position: relative;
    margin-bottom: 16px;
}

.form-control-select select {
    width: 100%;
    background: #333;
    border: none;
    outline: none;
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
    padding: 12px 20px;
    height: 50px;
}

.form-control-select select:is(:focus, :valid) {
    background: #444;
    padding-top: 16px;
}

.form-control-select label {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    pointer-events: none;
    color: #8c8c8c;
    transition: all 0.2s ease;
}

.form-control-select select:is(:focus, :valid) ~ label {
    font-size: 0.75rem;
    transform: translateY(-130%);
}

.form-control-textarea {
    position: relative;
    margin-bottom: 16px;
}

.form-control-textarea textarea {
    width: 100%;
    background: #333;
    border: none;
    outline: none;
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
    padding: 20px;
    height: 100px; /* Definindo uma altura para o textarea */
    resize: none;
}

.form-control-textarea label {
    position: absolute;
    left: 20px;
    top: 20px; /* Posiciona a label dentro do textarea */
    font-size: 1rem;
    color: #8c8c8c;
    pointer-events: none;
    transition: all 0.2s ease;
}

.form-control-textarea textarea:focus ~ label,
.form-control-textarea textarea:not(:placeholder-shown) ~ label {
    top: -10px; /* Move a label para cima quando o textarea estiver em foco ou preenchido */
    font-size: 0.75rem;
    color: #fff;
}

.recovery-input {
    width: calc(100% - 80px); /* Adjust width to leave space for the button */
    display: inline-block;
}

.verify-btn {
    width: 70px;
    height: 100%;
    font-size: 12px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    padding: 8px;
}

.eye-icon {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 1.2em; /* Adjust as needed for size */
}