.btn-outline-primary-custom {
    border-color: darkgoldenrod;
    color: darkgoldenrod;
}
.btn-outline-primary-custom:hover {
    background-color: #ddae71;
    color: white;
}
.btn-primary-custom {
    background-color: darkgoldenrod;
    color: darkgoldenrod;
}
.btn-primary-custom:hover {
    background-color: #ddae71;
    color: white;
}

 /* Navbar styles */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: black;
    padding: 20px 0;
}

.navbar .nav-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap; /* Prevents wrapping */
}

.navbar .font-menu {
    font-size: 16px;
    padding: 0 15px;
    display: inline-block;
    line-height: 1.5em;
}

.navbar .nav-item a {
    color: white;
    text-align: center;
    white-space: nowrap; /* Prevents items from breaking into new lines */
}

/* Dropdown menu styles */
.dropdown-menu {
    background-color: black;
    border: 1px solid white;
}

.dropdown-item {
    color: white;
}

.dropdown-item:hover {
    background-color: #333; /* Slight hover effect for dropdown */
}

/* Ensures the dropdown stays inline */
.navbar-nav .nav-item {
    position: relative;
    display: inline-block;
}

.logo img {
    max-height: 50px; /* Adjust the height of the logo as needed */
}

body {
    padding-top: 80px; /* Adjust this value based on the total navbar height */
}
.custom-welcome {
    font-size: 2.5rem; /* Ajuste o tamanho conforme necessário */
    font-weight: bold; /* Opção para deixar o texto em negrito */
}

.form-wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 4px;
    padding: 70px;
    width: 450px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, .75);
}
.form-wrapper h2 {
    color: #fff;
    font-size: 2rem;
}
.form-wrapper form {
    margin: 25px 0 65px;
}
form .form-control {
    height: 50px;
    position: relative;
    margin-bottom: 16px;
}
.form-control input {
    height: 100%;
    width: 100%;
    background: #333;
    border: none;
    outline: none;
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
    padding: 0 20px;
}
.form-control input:is(:focus, :valid) {
    background: #444;
    padding: 16px 20px 0;
}
.form-control label {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    pointer-events: none;
    color: #8c8c8c;
    transition: all 0.1s ease;
}
.form-control input:is(:focus, :valid)~label {
    font-size: 0.75rem;
    transform: translateY(-130%);
}
form button {
    width: 100%;
    padding: 16px 0;
    font-size: 1rem;
    background: #ddae71;
    color: #fff;
    font-weight: 500;
    border-radius: 4px;
    border: none;
    outline: none;
    margin: 25px 0 10px;
    cursor: pointer;
    transition: 0.1s ease;
}
form button:hover {
    background: darkgoldenrod;
}
.form-wrapper a {
    text-decoration: none;
}
.form-wrapper a:hover {
    text-decoration: underline;
}
.form-wrapper :where(label, p, small, a) {
    color: #b3b3b3;
}
form .form-help {
    display: flex;
    justify-content: space-between;
}
form .remember-me {
    display: flex;
}
form .remember-me input {
    margin-right: 5px;
    accent-color: #b3b3b3;
}
form .form-help :where(label, a) {
    font-size: 0.9rem;
}
.form-wrapper p a {
    color: #fff;
}
.form-wrapper small {
    display: block;
    margin-top: 15px;
    color: #b3b3b3;
}
.form-wrapper small a {
    color: #0071eb;
}
@media (max-width: 740px) {
    body::before {
        display: none;
    }
    nav, .form-wrapper {
        padding: 20px;
    }
    nav a img {
        width: 140px;
    }
    .form-wrapper {
        width: 100%;
        top: 43%;
    }
    .form-wrapper form {
        margin: 25px 0 40px;
    }
}