/* Permite fixar a navbar e não ficar sobrepondo à sidebar */
nav{
    transition: all .35s ease-in-out;
}
.sidebar:not(.collapsed) + .main nav.fixed-top{
    left: 264px;
}

.content{
    margin-top: 65px;
}

/* Logo da produtora na sidebar */

.produtora-logo {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    display: block;
    border-radius: 50%; /* Faz com que o badge fique arredondado */
    content: ''; /* Adiciona um círculo */
  }

  .card {
    background: #fff;
    transition: .5s;
    border: 0;
    margin-bottom: 30px;
    border-radius: .55rem;
    position: relative;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
}

.admin-logo {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  display: block;
  border-radius: 50%; /* Faz com que o badge fique arredondado */
  content: ''; /* Adiciona um círculo */
}

.img-size {
  width: 50px; /* Define a largura da imagem */
  height: 50px; /* Define a altura da imagem */
  object-fit: cover; /* Garante que a imagem se ajuste bem ao container */
  border-radius: 50%; /* Torna a imagem circular */
  border: 2px solid #ddd; /* Adiciona uma borda leve */
  padding: 2px; /* Adiciona um pequeno espaço ao redor da imagem */
}

.img-size:hover {
  border-color: #007bff; /* Adiciona um efeito de hover, mudando a cor da borda */
  transition: 0.3s ease; /* Suaviza a transição ao passar o mouse */
}


/* Flex item que cresce para ocupar o espaço */
.container-fluid {
  flex: 1;
}

/* O footer fica ao final */
footer {
  background-color: #f8f9fa;
  text-align: center;
  padding: 10px;
  bottom: 0;
  width: 100%;
}

#chat-circle {
  position: fixed;
  bottom: 20px; /* Ajuste conforme necessário */
  right: 20px;  /* Ajuste conforme necessário */
  z-index: 1000; /* Certifique-se que está acima de outros elementos */
}

.chat-box {
  position: fixed;
  bottom: 80px; /* Ajuste conforme necessário */
  right: 20px;  /* Ajuste conforme necessário */
  z-index: 1001; /* Um valor maior que o chat-circle e a tabela */
  display: none; /* Escondido inicialmente */
}

.chat-box-header {
  background-color: #333;
  color: white;
  padding: 10px;
}

.chat-box-body {
  background-color: #fff;
  height: 300px;
  overflow-y: scroll;
}

.chat-input {
  background-color: #f1f1f1;
  padding: 10px;
}

.dataTables_wrapper {
  position: relative;
  z-index: 1; /* Deixar menor que o modal */
}

#chat-input {
  flex-grow: 1; /* Faz o campo de texto ocupar o máximo de espaço disponível */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
}

.btn-send {
  background-color: #856421;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.btn-send i {
  margin-left: 5px;
}

#chatForm {
  display: flex;
  align-items: center;
}

.material-icons {
  font-size: 20px; /* Tamanho do ícone */
}

.btn-logout {
	color: #ffffff;
	background-color: #ff4500;
	border: none;
	padding: 8px 15px;
	border-radius: 5px;
	font-weight: bold;
	transition: background-color 0.3s ease;
}

.btn-logout:hover {
	background-color: #ff6347;
	color: #ffffff;
}

.btn-logout:active {
	background-color: #cc3700;
}