<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANTE</title>
    <script src="assets/js/lib/jquery.js"></script>
    <script src="assets/js/lib/bootstrap.js"></script>
    <script src="assets/js/lib/datatables.js"></script>
    <script src="assets/js/lib/select2.js"></script>
    <script src="assets/js/lib/sweatalert.js"></script>
    <script src="assets/js/login.js"></script>
    <link rel="stylesheet" href="assets/css/datatables.css">
    <link rel="stylesheet" href="assets/css/select2.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="body1">
        <div class="container mt-5">
            <div class="row">
                <div class="col text-center title-container">
                    <img src="assets/imagens/logo.jpg" alt="restaurante Logo">
                    <button type="button" class="btn btn-primary mt-3" data-toggle="modal" data-target="#registerModal">
                        REGISTAR UTILIZADOR
                    </button>
                    <button type="button" class="btn btn-secondary mt-3" data-toggle="modal" data-target="#loginModal">
                        LOGIN
                    </button>
                </div>
            </div>

            <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="UtilizadorModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="UtilizadorModalLabel">Registar Utilizador</h5>
                        </div>
                        <div class="modal-body">
                            <form id="UtilizadorForm">
                                <div class="mb-3">
                                    <label for="username" class="form-label">Username</label>
                                    <input type="text" class="form-control" id="username">
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="password">
                                </div>
                                <div class="mb-3">
                                    <label for="tpUser" class="form-label">Tipo Utilizador</label>
                                    <select class="form-control" id="tpUser">
                                    </select>
                                </div>

                                <button type="button" class="btn btn-secondary Close" data-dismiss="modal"
                                    aria-label="Close">Fechar</button>
                                <button type="button" class="btn btn-primary" onclick="registaUser()">Registar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="LoginModalLabel">LOGIN</h5>
                        </div>
                        <div class="modal-body">
                            <form id="LoginForm">
                                <div class="mb-3">
                                    <label for="usernameLogin" class="form-label">Username</label>
                                    <input type="text" class="form-control" id="usernameLogin">
                                </div>
                                <div class="mb-3">
                                    <label for="passwordLogin" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="passwordLogin">
                                </div>

                                <button type="button" class="btn btn-secondary Close" data-dismiss="modal"
                                    aria-label="Close">Fechar</button>
                                <button type="button" class="btn btn-primary" onclick="login()">Login</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>